# wmq-graduation-design-back

./: pom.xml
src/main/java/com/wmq/lecture/: Lecture.java  LectureApplication.java
src/main/java/com/wmq/lecture/config/: CorsConfig.java  GlobalExceptionHandler.java  ShiroConfig.java  UserRealm.java  WebMvcConfigure.java
src/main/java/com/wmq/lecture/controller/: BookLectureController.java  ClassRoomController.java  FirstPageController.java  LectureController.java  QrCodeController.java  RoomController.java  UserController.java
src/main/java/com/wmq/lecture/entity/: BookLecture.java  ClassRoom.java  Lecture.java  LectureRoom.java  OutDateLecture.java  Room.java  Users.java
src/main/java/com/wmq/lecture/entity/resulttype/: ParticipatedLecture.java  TopLecture.java  TopRoom.java  TopSpeaker.java  topStudent.java
src/main/java/com/wmq/lecture/mapper/: BookLectureMapper.java  ClassRoomMapper.java  LectureMapper.java  LectureRoomMapper.java  OutDateLectureMapper.java  RoomMapper.java  UsersMapper.java
src/main/java/com/wmq/lecture/service/: BookLectureService.java  ClassRoomService.java  FirstPageService.java  LectureService.java  UserService.java
src/main/java/com/wmq/lecture/utils/: QRCodeUtil.java  ResultUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BookLectureMapper.xml  ClassRoomMapper.xml  LectureMapper.xml  LectureRoomMapper.xml  OutDateLectureMapper.xml  RoomMapper.xml  UsersMapper.xml
src/test/java/com/wmq/lecture/: LectureApplicationTests.java
